# spring.application.name=NurseMedicationReminder

# # Server
# server.port=8080

# # H2 Database Config
# spring.datasource.url=jdbc:h2:mem:meddb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# # JPA / Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# # H2 Console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console


spring.application.name=NurseMedicationReminder

# Server
server.port=8080

# MySQL Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/nurse_medication_db
spring.datasource.username=pradeep
spring.datasource.password=pradeep
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
createDatabaseIfNotExist=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
